<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="project.screen.hospitals.HospitalsController">

    <GridPane GridPane.rowIndex="0">
        <HBox  alignment="TOP_LEFT" GridPane.columnIndex="0">
            <Label fx:id="headerText"/>
        </HBox>
        <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
            <ComboBox fx:id="locationDropdownBox" />
        </HBox>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets topRightBottomLeft="20.0"/>
        </GridPane.margin>
    </GridPane>

    <GridPane GridPane.rowIndex="1">
        <HBox alignment="TOP_LEFT" GridPane.columnIndex="0">
            <ImageView fx:id="searchIcon" fitWidth="35" fitHeight="35">
                <image>
                    <Image url="https://cdn-icons-png.flaticon.com/512/6890/6890395.png"/>
                </image>
            </ImageView>
            <TextField fx:id="searchBar" prefWidth="350" prefHeight="30"/>
        </HBox>
        <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
            <ImageView fitWidth="45" fitHeight="45">
                <image>
                    <Image url="https://cdn2.iconfinder.com/data/icons/office-elements/512/open-folder.png"/>
                </image>
            </ImageView>
            <Hyperlink fx:id="dailyRecordsHyperLink" text="Daily Records" onAction="#dailyRecHyperlinkClicked"/>
        </HBox>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets top="30.0" right="20.0" left="20.0" bottom="30.0"/>
        </GridPane.margin>
    </GridPane>

    <GridPane GridPane.rowIndex="2">
        <Label fx:id="hospitalsHeader" text="Hospital Name" GridPane.columnIndex="0"/>
        <Label fx:id="contactHeader" text="Contact Number" GridPane.columnIndex="1"/>
        <Label fx:id="locationHeader" text="Location" GridPane.columnIndex="2"/>
        <GridPane.margin>
            <Insets top="20.0" right="20.0" left="20.0"/>
        </GridPane.margin>
    </GridPane>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <ScrollPane fx:id="hospitalDataScrollPane" GridPane.rowIndex="3">
        <VBox fx:id="hospitalDataVBox" alignment="CENTER" spacing="20.0"/>
        <GridPane.margin>
            <Insets bottom="20.0" right="20.0" left="20.0"/>
        </GridPane.margin>
    </ScrollPane>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="7"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="73"/>
    </rowConstraints>

</GridPane>